{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 4,
    "lineage": "2b3dc2ad-6e32-6e09-0059-bae29ece5c9f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_app_service.citadel": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.free",
                        "azurerm_resource_group.webapps",
                        "random_string.webapprnd"
                    ],
                    "primary": {
                        "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-wvsqaxoj-westeurope",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-westeurope",
                            "app_settings.%": "1",
                            "app_settings.WEBSITE_NODE_DEFAULT_VERSION": "6.9.1",
                            "client_affinity_enabled": "true",
                            "connection_string.#": "0",
                            "default_site_hostname": "webapp-wvsqaxoj-westeurope.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/webapps/providers/Microsoft.Web/sites/webapp-wvsqaxoj-westeurope",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "webapp-wvsqaxoj-westeurope",
                            "outbound_ip_addresses": "137.117.218.101,137.117.210.101,137.117.214.210,137.117.214.88,137.117.212.13",
                            "resource_group_name": "webapps",
                            "site_config.#": "1",
                            "site_config.0.always_on": "false",
                            "site_config.0.default_documents.#": "9",
                            "site_config.0.default_documents.0": "Default.htm",
                            "site_config.0.default_documents.1": "Default.html",
                            "site_config.0.default_documents.2": "Default.asp",
                            "site_config.0.default_documents.3": "index.htm",
                            "site_config.0.default_documents.4": "index.html",
                            "site_config.0.default_documents.5": "iisstart.htm",
                            "site_config.0.default_documents.6": "default.aspx",
                            "site_config.0.default_documents.7": "index.php",
                            "site_config.0.default_documents.8": "hostingstart.html",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "5.6",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "true",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "Pwghpt6eY4p37r5gnlgr9CWmuAcbkfKHvFA0FqlsYfwyksoEuEEc3Dr6lr8i",
                            "site_credential.0.username": "$webapp-wvsqaxoj-westeurope",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.free": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.webapps"
                    ],
                    "primary": {
                        "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-westeurope",
                        "attributes": {
                            "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/webapps/providers/Microsoft.Web/serverfarms/plan-free-westeurope",
                            "kind": "Linux",
                            "location": "westeurope",
                            "maximum_number_of_workers": "1",
                            "name": "plan-free-westeurope",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "false",
                            "resource_group_name": "webapps",
                            "sku.#": "1",
                            "sku.0.capacity": "0",
                            "sku.0.size": "F1",
                            "sku.0.tier": "Free",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.AllowHTTP": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP",
                        "attributes": {
                            "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP",
                            "location": "westeurope",
                            "name": "AllowHTTP",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.159896067.access": "Allow",
                            "security_rule.159896067.description": "",
                            "security_rule.159896067.destination_address_prefix": "*",
                            "security_rule.159896067.destination_address_prefixes.#": "0",
                            "security_rule.159896067.destination_application_security_group_ids.#": "0",
                            "security_rule.159896067.destination_port_range": "80",
                            "security_rule.159896067.destination_port_ranges.#": "0",
                            "security_rule.159896067.direction": "Inbound",
                            "security_rule.159896067.name": "AllowHTTP",
                            "security_rule.159896067.priority": "1001",
                            "security_rule.159896067.protocol": "Tcp",
                            "security_rule.159896067.source_address_prefix": "*",
                            "security_rule.159896067.source_address_prefixes.#": "0",
                            "security_rule.159896067.source_application_security_group_ids.#": "0",
                            "security_rule.159896067.source_port_range": "*",
                            "security_rule.159896067.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.AllowHTTPS": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS",
                        "attributes": {
                            "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS",
                            "location": "westeurope",
                            "name": "AllowHTTPS",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.2441365559.access": "Allow",
                            "security_rule.2441365559.description": "",
                            "security_rule.2441365559.destination_address_prefix": "*",
                            "security_rule.2441365559.destination_address_prefixes.#": "0",
                            "security_rule.2441365559.destination_application_security_group_ids.#": "0",
                            "security_rule.2441365559.destination_port_range": "443",
                            "security_rule.2441365559.destination_port_ranges.#": "0",
                            "security_rule.2441365559.direction": "Inbound",
                            "security_rule.2441365559.name": "AllowHTTPS",
                            "security_rule.2441365559.priority": "1001",
                            "security_rule.2441365559.protocol": "Tcp",
                            "security_rule.2441365559.source_address_prefix": "*",
                            "security_rule.2441365559.source_address_prefixes.#": "0",
                            "security_rule.2441365559.source_application_security_group_ids.#": "0",
                            "security_rule.2441365559.source_port_range": "*",
                            "security_rule.2441365559.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.AllowRDP": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowRDP",
                        "attributes": {
                            "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowRDP",
                            "location": "westeurope",
                            "name": "AllowRDP",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.AllowSQLServer": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSQLServer",
                        "attributes": {
                            "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSQLServer",
                            "location": "westeurope",
                            "name": "AllowSQLServer",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.AllowSSH": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH",
                        "attributes": {
                            "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH",
                            "location": "westeurope",
                            "name": "AllowSSH",
                            "resource_group_name": "NSGs",
                            "security_rule.#": "1",
                            "security_rule.1790791437.access": "Allow",
                            "security_rule.1790791437.description": "",
                            "security_rule.1790791437.destination_address_prefix": "*",
                            "security_rule.1790791437.destination_address_prefixes.#": "0",
                            "security_rule.1790791437.destination_application_security_group_ids.#": "0",
                            "security_rule.1790791437.destination_port_range": "22",
                            "security_rule.1790791437.destination_port_ranges.#": "0",
                            "security_rule.1790791437.direction": "Inbound",
                            "security_rule.1790791437.name": "AllowSSH",
                            "security_rule.1790791437.priority": "1001",
                            "security_rule.1790791437.protocol": "Tcp",
                            "security_rule.1790791437.source_address_prefix": "*",
                            "security_rule.1790791437.source_address_prefixes.#": "0",
                            "security_rule.1790791437.source_application_security_group_ids.#": "0",
                            "security_rule.1790791437.source_port_range": "*",
                            "security_rule.1790791437.source_port_ranges.#": "0",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTP": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.AllowHTTP",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP/securityRules/AllowHTTP",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "80",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTP/securityRules/AllowHTTP",
                            "name": "AllowHTTP",
                            "network_security_group_name": "AllowHTTP",
                            "priority": "1001",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowHTTPS": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.AllowHTTPS",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS/securityRules/AllowHTTPS",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "443",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowHTTPS/securityRules/AllowHTTPS",
                            "name": "AllowHTTPS",
                            "network_security_group_name": "AllowHTTPS",
                            "priority": "1001",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.AllowSSH": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.AllowSSH",
                        "azurerm_resource_group.nsgs"
                    ],
                    "primary": {
                        "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH/securityRules/AllowSSH",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs/providers/Microsoft.Network/networkSecurityGroups/AllowSSH/securityRules/AllowSSH",
                            "name": "AllowSSH",
                            "network_security_group_name": "AllowSSH",
                            "priority": "1001",
                            "protocol": "Tcp",
                            "resource_group_name": "NSGs",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.vpnGatewayPublicIp": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIp",
                        "attributes": {
                            "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/core/providers/Microsoft.Network/publicIPAddresses/vpnGatewayPublicIp",
                            "ip_address": "",
                            "location": "westeurope",
                            "name": "vpnGatewayPublicIp",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "core",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.core": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/core",
                        "attributes": {
                            "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/core",
                            "location": "westeurope",
                            "name": "core",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.nsgs": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs",
                        "attributes": {
                            "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/NSGs",
                            "location": "westeurope",
                            "name": "NSGs",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.webapps": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/webapps",
                        "attributes": {
                            "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/webapps",
                            "location": "westeurope",
                            "name": "webapps",
                            "tags.%": "2",
                            "tags.env": "training",
                            "tags.source": "citadel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.GatewaySubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.core",
                        "azurerm_virtual_network.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/GatewaySubnet",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core/subnets/GatewaySubnet",
                            "ip_configurations.#": "0",
                            "name": "GatewaySubnet",
                            "resource_group_name": "core",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "core"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.core": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.core"
                    ],
                    "primary": {
                        "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "2",
                            "dns_servers.0": "1.1.1.1",
                            "dns_servers.1": "1.0.0.1",
                            "id": "/subscriptions/225722ac-305d-48ad-97f9-f2f80132b535/resourceGroups/core/providers/Microsoft.Network/virtualNetworks/core",
                            "location": "westeurope",
                            "name": "core",
                            "resource_group_name": "core",
                            "subnet.#": "1",
                            "subnet.509415600.address_prefix": "10.0.2.0/24",
                            "subnet.509415600.name": "GatewaySubnet",
                            "subnet.509415600.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_string.webapprnd": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "8",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "wvsqaxoj",
                            "special": "false",
                            "upper": "false"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
